---

machines: |
  [servers]
  [servers.ubuntu]
  host        = "52.233.156.126"
  port        = "22"
  user        = "ubuntu"
  keyPath     = "/root/.ssh/id_rsa"
  [servers.ubuntu2]
  host        = "52.233.156.126"
  port        = "22"
  user        = "ubuntu"
  keyPath     = "/root/.ssh/id_rsa"
