---

  # Copy the hosts to the config file
  - name: Copy hosts to config file
    copy: 
      content: "{{ machines }}"
      dest: $HOME/vulsctl/docker/config.toml

  - name: retrieve hosts
    shell: grep "servers\." ~/vulsctl/docker/config.toml | sed -E 's/\[servers\.(.*)\]/\1/'
    register: hostnames

  - name: test
    debug:
      msg: "An item: {{ item }}"
    with_items: "{{ hostnames }}"
... 
