---

  # Copy the hosts to the config file
  - name: Copy hosts to config file
    copy: 
      content: "{{ machines }}"
      dest: $HOME/vulsctl/docker/config.toml

  - name: retrieve hosts
    shell: grep "servers\." ~/vulsctl/docker/config.toml | sed -E 's/\[servers\.(.*)\]/\1/'
    register: hostnames

  - name: Fetch OVAL DB
    command: ~/vulsctl/docker/oval.sh --ubuntu

  - name: scan hosts
    shell: sh ~/vulsctl/docker/scan.sh {{ hostnames.stdout_lines | join(' ') }}

  - name: Create report
    command: ~/vulsctl/docker/report.sh

... 
